# javati4

./: .project  pom.xml
src/main/java/ti4/: Aplicacao.java  PhishingDAO.java  PhishingService.java  Site.java  SiteModel.java  Usuario.java  UsuarioModel.java
src/main/resources/: home.html  index.html  loginstyle.css  styles.css  suporte.html
