<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ti2cc</groupId>

    <artifactId>maven1.demo</artifactId>

    <version>0.0.1-SNAPSHOT</version>


    <dependencies>


        <dependency>

            <groupId>org.postgresql</groupId>

            <artifactId>postgresql</artifactId>

            <version>42.2.16</version>

        </dependency>


        <dependency>

            <groupId>com.sparkjava</groupId>

            <artifactId>spark-core</artifactId>

            <version>2.9.2</version>

        </dependency>


        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-simple</artifactId>

            <version>1.7.21</version>

        </dependency>


        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20190722</version>

        </dependency>


        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

            <version>2.8.6</version>

        </dependency>

    </dependencies>


    <build>


        <plugins>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>2.3.2</version>


                <configuration>

                    <source>11</source>

                    <target>11</target>

                </configuration>

            </plugin>


            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>


                <executions>


                    <execution>

                        <phase>package</phase>


                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>


                <configuration>


                    <descriptorRefs>


                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>


                    <archive>
                        -
                        <manifest>

                            <mainClass>Aplicacao</mainClass>

                        </manifest>

                    </archive>

                </configuration>

            </plugin>


            <plugin>
                <configuration>
                    <processTypes>
                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Aplicacao</web>
                    </processTypes>
                </configuration>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>
        </plugins>

    </build>

</project>